# glink

./: .gitignore  README.md  pom.xml  rasters.txt
glink-connector/glink-connector-geomesa/: pom.xml
glink-connector/glink-connector-geomesa/src/main/resources/: 1277-reduced.txt
glink-core/: pom.xml
glink-core/src/main/java/com/github/stc/glink/feature/: GeoObject.java  Point.java  SpatialEnvelope.java
glink-core/src/main/java/com/github/stc/glink/operator/: RangeQuery.java
glink-core/src/main/java/com/github/stc/glink/partition/: UGridPartition.java
glink-core/src/main/java/com/github/stc/glink/source/: CSVPointSource.java
glink-core/src/main/java/com/github/stc/glink/wordcount/: RangeQueryJob.java  WordCount.java
glink-core/src/main/java/com/github/stc/glink/wordcount/util/: WordCountData.java
glink-core/src/main/java/com/github/tm/glink/core/analysis/: CGG.java
glink-core/src/main/java/com/github/tm/glink/core/areadetect/: AreaDetect.java  DetectionUnit.java  LinkFinder.java  LocalDetect.java  LocalFixFunction.java  MapRuleGetter.java  PolygonGetFunc.java
glink-core/src/main/java/com/github/tm/glink/core/datastream/: BroadcastSpatialDataStream.java  IndexedSpatialDataStream.java  SpatialDataStream.java  TileDataStream.java  TileResultDataStream.java  TileSpatialDataStream.java  TrajectoryDataStream.java
glink-core/src/main/java/com/github/tm/glink/core/distance/: DistanceCalculator.java  GeographicalDistanceCalculator.java  GeometricDistanceCalculator.java
glink-core/src/main/java/com/github/tm/glink/core/ditance/: DistanceCalculator.java  GeographicalDistanceCalculator.java  GeometricDistanceCalculator.java
glink-core/src/main/java/com/github/tm/glink/core/enums/: AggregateType.java  GeometryType.java  SpatialJoinType.java  TextFileSplitter.java  TileAggregateType.java  TopologyType.java
glink-core/src/main/java/com/github/tm/glink/core/format/: Schema.java  TextFormatMap.java  TypeCast.java
glink-core/src/main/java/com/github/tm/glink/datastream/: GridResultDataStream.java  GridSpatialDataStream.java  IndexedSpatialDataStream.java  SensorTimeAssigner.java  SpatialDataStream.java
glink-core/src/main/java/com/github/tm/glink/enums/: GeometryType.java  TextFileSplitter.java
glink-core/src/main/java/com/github/tm/glink/feature/: BoundingBox.java  ClassfiedGrids.java  Coordinate.java  GeoObject.java  Point.java  QueryPoint.java
glink-core/src/main/java/com/github/tm/glink/format/: PointTextFormatMap.java  Schema.java  TextFormatMap.java  TypeCast.java
glink-core/src/main/java/com/github/tm/glink/grid/: Pixel.java  PixelResult.java  Tile.java  TileGrid.java  TileResult.java
glink-core/src/main/java/com/github/tm/glink/index/: GridIndex.java  H3Index.java  QuadTreeIndex.java  RTreeIndex.java  SpatialTreeIndex.java  UGridIndex.java
glink-core/src/main/java/com/github/tm/glink/operator/: AllRangeJoin.java  BufferProcess.java  DBSCAN.java  H3IndexAssigner.java  H3RangeQuery.java  IndexAssigner.java  KNNQuery.java  PairRangeJoin.java  RangeQuery.java
glink-core/src/main/java/com/github/tm/glink/partition/: PartialGridPartitionFlatMap.java  PartialGridPartitioner.java  UGridPartition.java
glink-core/src/main/java/com/github/tm/glink/serialize/: GlinkSerializerRegister.java  PointKryoSerializer.java
glink-core/src/main/java/com/github/tm/glink/source/: CSVGeoObjectSource.java  CSVPointSource.java  DidiCSVPointSource.java  DidiGPSPointPartitionar.java  DidiGPSPointSource.java  DidiGPSPointToKafkaSender.java  KafkaPointSource.java  didiSchema.json
glink-core/src/main/java/com/github/tm/glink/util/: CoordinateTransform.java  DataSorter.java  GeoDistanceComparator.java  GeoUtil.java  PointSchema.java
glink-core/src/main/resources/: log4j2.properties
glink-core/src/main/resources/com/github/tm/glink/source/: DidiGPSPoint.avsc
glink-core/src/test/java/com/github/tm/glink/datastream/: SpatialDataStreamTest.java
glink-core/src/test/java/com/github/tm/glink/feature/: BoundingBoxTest.java
glink-core/src/test/java/com/github/tm/glink/index/: H3IndexTest.java  QuadTreeIndexTest.java  RTreeIndexTest.java  UGridIndexTest.java
glink-core/src/test/java/com/github/tm/glink/partition/: PartialGridPartitionFlatMapTest.java
glink-core/src/test/java/com/github/tm/glink/util/: GeoDistanceComparatorTest.java  GeoUtilTest.java
glink-dist/: pom.xml
glink-dist/src/main/assemblies/: assembly.xml  bin.xml
glink-examples/: dependency-reduced-pom.xml  pom.xml
glink-examples/src/main/resources/: 1277-reduced.txt  NYCExample.txt  XiamenPolygonData.txt  XiamenTrajDataCleaned.csv  buffer_test.txt  cgg_test.txt  cluster_result.txt  dbscan_test.txt  gps_20161101_0710  hbase-site.xml  join_test.txt  knn_test.txt  trajectory.txt
glink-examples/src/main/resources/join/: 1km_join.txt  order.txt  point.txt  polygon.txt  warehouse.txt  window_join.txt
glink-examples/src/main/resources/kafka/: 1.csv  2.csv
glink-examples/src/main/resources/mapmathcing/: xiamen.properties
glink-examples/src/main/resources/mapmathcing/multi/: 1.txt  2.txt  3.txt
glink-examples/src/main/zepplin/: glink-geomesa.zpln
glink-features/: pom.xml
glink-features/src/main/java/com/github/tm/glink/fearures/: BoundingBox.java  ClassfiedGrids.java  Coordinate.java  GeoObject.java  Point.java
glink-features/src/main/java/com/github/tm/glink/features/: BoundingBox.java  ClassfiedGrids.java  GeoObject.java  Point.java  TemporalObject.java  TrajectoryPoint.java
glink-features/src/test/java/com/github/tm/glink/fearures/: BoundingBoxTest.java  PointTest.java
glink-features/src/test/java/com/github/tm/glink/features/: BoundingBoxTest.java  PointTest.java
glink-hbase/: pom.xml
glink-kafka/: pom.xml
glink-kafka/src/main/java/com/github/tm/glink/kafka/: BaseCSVProducer.java  CSVPointProducer.java
glink-traffic/: pom.xml
glink-traffic/src/main/java/com/github/tm/glink/traffic/: RoadSpeedOp.java  RoadSpeedPipeline.java
glink-utils/: dependency-reduced-pom.xml  pom.xml
glink-utils/src/main/java/com/github/tm/glink/utils/: ThroughputPerformance.java
(+361 files in other folders)
